{
    "name": "ENGR100-980",
    "version": "1.1.0",
    "keywords": "Arduino,library",
    "description": "UMich ENGR 100-980 Library",
    "repository": {
        "type": "git",
        "url": "https://github.com/engin100/980.git"
    },
    "authors": [
        {
            "name": "Benjamen Miller",
            "email": "benjamen@umich.edu",
            "url": "https://github.com/engin100/980",
            "maintainer": true
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
  }
